<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/cat_animation_style.css">
    <title>Lénaïc Dujour</title>
  </head>

  <body>

    <header>
      <div class="cat_wrapper">
        <div class="cat">
          <div class="ear left_ear">
            <div class="in_ear left_in_ear"></div>
          </div>
          <div class="ear right_ear">
            <div class="in_ear right_in_ear"></div>
          </div>
          <div class="eye left_eye">
            <div class="ward"></div>
          </div>
          <div class="eye right_eye">
            <div class="ward"></div>
          </div>
          <div class="nose"></div>
          <div class="hide"></div>
          <div class="mouth">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
          </div>
        </div>
      </div>
      <nav>
        <ul>
          <li> <a href="#">Mon parcours</a> </li>
          <li> <a href="#">Ce que j'aime</a> </li>
          <li> <a href="#">Simplon et moi</a> </li>
        </ul>
      </nav>
    </header>
    <article>

    </article>
    <footer>
      <section>
        <h1>Me contacter</h1>
        <ul>
          <li><img alt="Teléphone" src=""> <a href="tel:+033771180181">07 71 18 01 81</a></li>
        </ul>
      </section>
      <nav>
        <h1>Liens utiles</h1>
        <ul>
          <li><img alt="GitHub" src=""> <a href="#">Mon profil GitHub</a></li>
          <li><img alt="LinkedIn" src=""> <a href="#">Mon profil LinkedIn</a></li>
          <li><img alt="SoloLearn" src=""> <a href="#">Mon profil SoloLearn</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
